<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_enabled="true" android:state_focused="true">

        <shape android:shape="rectangle">

            <stroke android:color="#3F51B5" android:width="2dp"/>
            <solid android:color="@color/white"/>
            <corners android:radius="10dp"/>

        </shape>

    </item>

    <item android:state_enabled="true">

        <shape android:shape="rectangle">

            <stroke android:color="@color/black" android:width="2dp"/>
            <solid android:color="@color/white"/>
            <corners android:radius="10dp"/>

        </shape>

    </item>-->

    <solid android:color="@android:color/white" />
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" />
    <corners android:radius="8dp" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>