<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuario"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#4CE4B0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/panel_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="¿Como deseas registrarte?"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegular"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Cliente Regular"
                android:textColor="@color/white"
                android:background="@drawable/boton_tipo_usuario"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnMayorista"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_tipo_usuario"
                android:text="Cliente Mayorista"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnTransportista"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_tipo_usuario"
                android:text="Transportista"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_login"
            android:text="Volver"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>