<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#4CE4B0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/panel_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inicia Sesión"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Correo electronico"
                android:background="@drawable/caja_login"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:background="@drawable/caja_login"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:background="@drawable/boton_login"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/boton_login"
                android:text="REGISTRATE"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>