<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainResumen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#4CE4B0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="377dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/panel_login"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Estimado cliente, el conductor se pondra en contacto al llegar. Gracias por la preferencia"
            android:textAlignment="center"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btn_ResumenAceptar"
            android:background="@drawable/boton_login"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Aceptar" />
    </LinearLayout>

</RelativeLayout>